<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asonya computers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!------------------------------NAVIGATION-------------------------------->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRICE PLANS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-----------------------------------------------SLIDER------------------------------------------------>
    <div id="slider">
        <div id="headSlider" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#headSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#headSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#headSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner3.jpg" class="d-block img-fluid" alt="computer1">
                <div class="carousel-caption">
                    <h5>Welcome To Asonya Computers</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner4.jpg" class="d-block img-fluid" alt="computer2">
                <div class="carousel-caption">
                    <h5>Welcome To Asonya Computers</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner6.jpg" class="d-block img-fluid" alt="computer3">
                <div class="carousel-caption">
                    <h5>Welcome To Asonya Computers</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#headSlider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#headSlider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!------------------------------------------------About--------------------------------->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <div class="about-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex accusamus commodi odit ab 
                        consectetur sequi facilis voluptas sint rerum itaque nihil hic eveniet cumque, dolorem nisi ut illum. 
                        Doloribus dicta asperiores ad dolore cupiditate. Ratione pariatur dolore quisquam consequatur dignissimos, 
                        esse vero rerum incidunt tenetur nostrum consectetur similique assumenda deleniti laudantium id sunt asperiores nisi 
                        facere dolorem quae velit fugiat. Amet debitis, iure hic fugit veritatis et neque temporibus? Tenetur repudiandae praesentium 
                        porro cupiditate, error odio nemo dolore, repellat est distinctio amet nobis ipsam? Ut quasi explicabo quae.
                    </div>
                    <button type="button" class="btn btn-primary">Read More>>

                    </button>
                </div>
                <div class="col-md-6 skills-bar">
                    <p>Adobe Photoshop</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                    <p>UI Design</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                    </div>
                    <p>Wordpress</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>
                    <p>Graphic Design</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------Services-------------------------->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
          <div class="row services">
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fas fa-desktop"></i>
              </div>
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse aut sint rerum fugit mollitia ipsa deserunt similique, nesciunt accusantium qui.</p>
            </div>
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fas fa-tablet"></i>
              </div>
              <h3>App Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse aut sint rerum fugit mollitia ipsa deserunt similique, nesciunt accusantium qui.</p>
            </div>
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fas fa-line-chart"></i>
              </div>
              <h3>Digital Marketing</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse aut sint rerum fugit mollitia ipsa deserunt similique, nesciunt accusantium qui.</p>
            </div>
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fas fa-paint-brush"></i>
              </div>
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse aut sint rerum fugit mollitia ipsa deserunt similique, nesciunt accusantium qui.</p>
            </div>
          </div>  
        </div>
    </section>
    <!---------------------------------------Team Members----------------------------------------->
    <section id="team">
      <div class="container">
        <h1>Our Team</h1>
        <div class="row">
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="./images/Asonya.jpg" class="img-responsive">
            </div>
            <h2>Mashood Farouk</h2>
            <h4>Founder / CEO</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, placeat!</p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="./images/oj.jpg" class="img-responsive">
                
            </div>
            <h2>Osei Yaw Jeremiah</h2>
            <h4>Ambassador</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, placeat!</p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="C:\Users\Administrator\Desktop\Asonya Computers\images\Akidi.jpeg" class="img-responsive">
                
            </div>
            <h2>Styles Akidi Banks</h2>
            <h4>Programs Manager</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, placeat!</p>
          </div>
        </div>
      </div>
    </section>
</body>
</html>